<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clickOff1_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.3189688507" vpos="0" h="0.0000000000" zoom="363.6718750000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="TITLE" value="button click off"/>
		<tag name="ARTIST" value="SoundBible.com"/>
	</tags>
	<wavetrack name="Button Click Off-SoundBible.com-1730098776" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14067">
				<waveblock start="0">
					<simpleblockfile filename="e00004ce.au" len="14067" min="-0.965162" max="0.8526" rms="0.023406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Button Click Off-SoundBible.com-1730098776" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14067">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae4.au" len="14067" min="-0.934614" max="0.809261" rms="0.021258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
