<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Basic Settings">
        <EditTextPreference
            android:key="user_name"
            android:summary="@string/summary"
            android:title="User Name" />

        <ListPreference
            android:key="message_preferences"
            android:summary="choose the message to be sent"
            android:title="Message Preference"
            android:entries="@array/messages"
            android:entryValues="@array/messages"/>
    </PreferenceCategory>
</PreferenceScreen>
