<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="155dp"
        android:id="@+id/editPin"
        android:gravity="center"
        android:hint="@string/enter_pin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/editPin"
        android:layout_alignEnd="@+id/editPin"
        android:id="@+id/confirmPin"
        android:gravity="center"
        android:hint="@string/confirm_pin"
        android:imeOptions="actionDone"/>

    <Button
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:id="@+id/save_pin" />
</RelativeLayout>
